<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\UI\**" />
    <Content Remove="Components\UI\**" />
    <EmbeddedResource Remove="Components\UI\**" />
    <None Remove="Components\UI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.DaisyUI\Blazor.DaisyUI.csproj" />
  </ItemGroup>

</Project>
