<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Blazor.DaisyUI</Title>
    <Version>0.0.3-alpha</Version>
    <Authors>Koja Dennis</Authors>
    <RepositoryUrl>https://github.com/Denny09310/Blazor.DaisyUI</RepositoryUrl>
    <PackageTags>csharp blazor web tailwindcss</PackageTags>
    <PackageReleaseNotes>This is a very early stage version, I want to add a lot of things</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\DaisyUI.Blazor\DaisyUI.Blazor\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
