<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ToolCommandName>daisyui</ToolCommandName>
		<PackAsTool>true</PackAsTool>
		<Version>0.0.2-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Octokit" Version="9.0.0" />
	</ItemGroup>

</Project>
