<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ToolCommandName>daisyui</ToolCommandName>
		<PackAsTool>true</PackAsTool>
		
		<Title>Blazor.DaisyUI.Tool</Title>
		<Version>0.0.4-alpha</Version>
		<Authors>Koja Dennis</Authors>
		<RepositoryUrl>https://github.com/Denny09310/Blazor.DaisyUI</RepositoryUrl>
		<PackageTags>csharp blazor web tailwindcss</PackageTags>
		<PackageReleaseNotes>This is a very early stage version, I want to add a lot of things</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Octokit" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\DaisyUI.Blazor\DaisyUI.Blazor\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
