<# output=".razor" #>
<# description="Alert informs users about important events." #>

@using BlazorComponentUtilities
@using Blazor.DaisyUI.Enums
@using Blazor.DaisyUI.Helpers

@namespace Blazor.DaisyUI

<div @attributes="AdditionalAttributes" role="alert" class="@Class">
    @if (Icon is not null)
    {
        @Icon
    }
    else
    {
        @DefaultIcon
    }

    <span>@ChildContent</span>

    @if (Actions is not null)
    {
        <div>
            @Actions
        </div>
    }
</div>

@code
{
    [Parameter]
    public RenderFragment? ChildContent { get; set; }

    [Parameter]
    public RenderFragment? Icon { get; set; }

    [Parameter]
    public RenderFragment? Actions { get; set; }

    [Parameter]
    public bool CurrentColor { get; set; }

    [Parameter, EditorRequired]
    public Variant Variant { get; set; }

    [Parameter(CaptureUnmatchedValues = true)]
    public Dictionary<string, object>? AdditionalAttributes { get; set; }

    private string Class => new CssBuilder("alert")
        .AddClass(SelectVariant, CurrentColor)
        .AddClassFromAttributes(AdditionalAttributes)
        .Build();

    private MarkupString DefaultIcon => new(AlertIcon.GetAlertIcon(Variant, CurrentColor));

    private string SelectVariant() => Variant switch
    {
        Variant.Info => "alert-info",
        Variant.Success => "alert-success",
        Variant.Warning => "alert-warning",
        Variant.Error => "alert-error",
        _ => throw new NotImplementedException()
    };
}