<# output=".razor" #>
<# description="A tab item responsible of changing the active tab." #>
<# depends-on="PolymorphComponent" #>

@namespace Blazor.DaisyUI
@using BlazorComponentUtilities

<PolymorphComponent @attributes="AdditionalAttributes" As="@As" class="@Class" disabled="@Disabled" role="tab" @onclick="SelectActiveTab">
    @ChildContent
</PolymorphComponent>

@code
{
    [CascadingParameter]
    public Tabs Tabs { get; set; } = default!;

    [Parameter]
    public RenderFragment? ChildContent { get; set; }

    [Parameter]
    public bool Disabled { get; set; }

    [Parameter]
    public string As { get; set; } = "button";

    [Parameter, EditorRequired]
    public string Value { get; set; } = default!;

    [Parameter(CaptureUnmatchedValues = true)]
    public Dictionary<string, object> AdditionalAttributes { get; set; } = [];

    private bool IsActive => Tabs.Value == Value;

    private string Class => new CssBuilder("tab")
        .AddClass("tab-active", IsActive)
        .AddClass("tab-disabled", Disabled)
        .AddClassFromAttributes(AdditionalAttributes)
        .Build();

    private Task SelectActiveTab() => Tabs.SetActiveTab(Value);
}